<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./top-banner/top.css">
    <link rel="stylesheet" href="./academics.css">
    <title>Academics- Royal Crest Schools</title>
</head>
<body>

      <div id="nav"></div>
      <!-- ******************************************* -->
      <div id="top-page" data-bg="./ACAIMG/acadbanner.jpg" data-title="Academics" data-b="Building a total foundation for excellence." data-p="Academic excellence has been a tradition at Royal Crest for over 14 years"></div>
      <!-- ************************************************ -->

    <section class="acad-cover">  
      <div class="junior animated-section">        
        <div class="jimg animated-section">
          <img src="./ACAIMG/preschl.jpg" alt="">  
           <a href="admissions.html" class="cta-button">Join Us Now</a>
        </div>
         <!-- ********* -->
        <div class="jtext animated-section">       
        
          <h4>Pre-School</h4> 
          <!-- <h5>Junior Secondary School 1 - 3.</h5> -->
          <p>
            Our pre-school curriculum develops in each learner 
            the skills and foundations necessary to be successful in later academics. <br><br>
            Learners may participate in any of our academic and technology clubs. <br><br>
            They also have the opportunity to pursue many co-curricular activities including fine and performing arts 
            and a wide selection of athletics programs.           
          </p>
        </div>
      </div>


      <!-- ******** -->
       <!-- ***************** -->
        <div class="junior animated-section">        

        <div class="jtext animated-section">       
        
          <h4>Basic School</h4> 
          <!-- <h5>Basic School 1 - 5.</h5> -->
          <p>
            These years have the highest impact on learners’ futures, 
            and our faculty takes great pride in offering unique and  <br>
            cutting-edge programs that ensure students’ success beyond our gates. <br><br>
            From technology-focused labs to innovative education opportunities, 
            learners have the full support and experience to succeed at the highest level after graduation.            
          </p>
        </div>

        <div class="jimg animated-section">
          <img src="./ACAIMG/basic.jpg" alt="">  
           <a href="admissions.html" class="cta-button">Join Us Now</a>
        </div>
      </div>    
    </section>
    <!-- ************************************************************* -->
     <section class="intro-section">
       
        <div class="intro-content animated-section">
            <div class="intro-text-container">
                <h2>Counseling</h2> <br>
                <p>
                  The Counseling Department at Royal Crest Schools services students in all grades. 
                  The goal is to provide a support system for students, parents and teachers.  <br>
                  Counselors listen to learners' concerns about academic, emotional or 
                  social problems and help learners process their problems and plan goals and action. <br><br>
                  Our goal is to be here for you and your child and to make your child's school years as smooth as possible. 
                  Through individual, small group, and large group meetings, 
                  the counseling department strives to reach each child and give him or her the tools needed to be successful. <br><br>
                  For more information regarding the counseling services, please contact the counselor at <a href="tel:+2348065708404"><b style="color: rgb(0, 100, 0);">+23408065708404</b></a> </p>
            </div>
        </div>
         <hr class="hori" style="border: none; height: 2px; background-color: white; width: 80%; margin: 20px auto;">

        <!-- **********************/ -->
          <div class="intro-content animated-section">
            <div class="intro-text-container">
                <h2>Academic Support</h2> <br>
                <h4>Mission</h4>
                <p>
                  The Academic Support Program is designed to offer supplemental instruction 
                  and focus for students with various learning differences.  <br>
                  Age-appropriate accommodations are individually designed using a team-based approach 
                  including expertise from a variety of professionals. <br><br>
                  The Royal Crest School Support Team includes: 
                  content-area learning specialists, special education teachers,
                  contracted speech/occupational therapists, school counselors, administrators,
                   and a contracted school psychometrist.  
                </p> <br><br>
              
                <hr class="hori" style="border: none; height: 2px; background-color: white; width: 80%; margin: 20px auto;">
                <!-- ******************************         -->
                <h4>The Educational Plan</h4>
                <p>
                  Through the use of classroom observations, teacher/parent input, universal screenings, 
                  and/or formal psychological/educational testing and rating scales, 
                  the team facilitates and individualizes learning profiles on each student based on their strengths and weaknesses. 
                  From the learning profile, the academic support team creates an Academic Support Plan (ASP) 
                  to document a child’s strengths and weaknesses. <br>
                  The plan recognizes how each learner processes instruction most effectively and in accordance with 
                  the Royal Crest  tradition, helps all learners pursue their highest academic potential. <br>
                  The learner-centered academic support plan was designed with the intention of creating 
                  an environment that unites parent and faculty involvement, 
                  to address and meet the individual student’s dynamic learning/emotional needs.  <br>
                  This united, team approach is intended to be proactive in aiding learners’ abilities 
                  to meet and overcome academic challenges without allowing them to adversely affect their educational performance.
                </p> <br><br>
                <!-- ****************************************** -->
                  <hr class="hori" style="border: none; height: 2px; background-color: white; width: 80%; margin: 20px auto;">
                <!-- ******************************         -->
                <h4>Get Started</h4>
                <p>
                  Without curriculum modification, the Academic Support Program provides supplemental assistance for learners 
                  through two distinct models of instruction: Guided Study and Second Delivery. <br>
                  For more information on the models of instruction, please contact the <b style="color: rgb(0, 100, 0);">Director of Academic Support, Mrs Ilegbodo</b>.
                </p>
              </div>
          </div>
           <hr class="hori" style="border: none; height: 2px; background-color: white; width: 80%; margin: 20px auto;">
          <!-- *********************************************** -->
    </section>   
    
    









<!-- *************************************************** -->
<section class="tour-section animated-section">
  <div class="tour-cover animated-section">
    <h5>TAKE A TOUR</h5>
    <div class="line" style="width: 1px; height: 10vh; background-color: white;"></div>
    <h2>Come and experience the warmth, creativity, and excellence of Royal Crest School.</h2>
    <a  href="#" class="cta-button open-tour-form">TAKE A TOUR</a>
    
  </div>

</section>
    <!-- ************************************************** -->
    <footer class="cta-footer">
        <h3>Ready to Build a Foundation for Success?</h3>
        <a href="#" class="cta-button">Join Us Now</a>
        
        <!-- ***************************************************** -->

        <div class="contact-address animated-section">

          <div class="quick-link">
            <h4>Quick Links</h4>
              <a href="index.html">Home</a>
              <a href="about.html">About Us</a>
              <a href="academics.html">Academics</a>
              <a href="admissions.html">Admissions</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact Us</a>
              <div class="socials" style="display: flex; cursor: pointer; gap: 20px; margin-top: 15px; justify-content: left;" margin-to>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
              </div>
          </div>

          <div class="verti" style="width: 2px; height: 80%; margin-bottom: 10px; background-color:white;"></div>
           <hr class="hori" style="border: none; height: 2px; background-color: white; width: 80%; margin: 20px auto;">


          <div class="address">
            <h4>Contact Us</h4>
            <p> <i class="fa-solid fa-location"></i>   1, Olujimi Street, Off Awonusi Street, Suberu Oje Rd, Casso Bus-Stop, Alagbado, Lagos</p>   
            <p> <i class="fa-solid fa-envelope"></i>   royalcrestcollege@gmail.com</p>           
            <p><i class="fa-solid fa-phone"></i>   +234-806-570-8404</p>
          </div>
          
          <div class="verti" style="width: 2px; height: 80%; margin-bottom: 10px; background-color:white;"></div>
           <hr class="hori" style="border: none; height: 2px; background-color:white; width: 80%; margin: 20px auto;">

   
          <div class="map">
             <div class="address">
            <h4>Get Directions</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.83657059729!2d3.263466270129207!3d6.667164606757062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9749c329fc9f%3A0x5b2de7554e7c1214!2sRoyal%20Crest%20School!5e0!3m2!1sen!2sng!4v1756639525436!5m2!1sen!2sng" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          </div>
        </div>
        <div class="more-text" style="text-align: left; padding: 0 1rem;">
          <p>
              Royal Crest School admits students of any race, color, national, 
              and ethnic origin to all rights, privileges, programs, 
              and activities made available to pupils at the school.  <br>
              We do not discriminate on the basis of race, color, national, 
              or ethnic origin in the administration of our educational policies, 
              admissions, financial aid, or school-administered programs.
          </p> <br>
          <p>Copyright &copy; 2025 ROYAL CREST SCHOOLS. Crafted with ❤️ by SMASCS TECHNOLOGIES.</p>
        </div>
    </footer>
 <!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->

  <script src="./nav.js"></script>
  <script src="./top-banner/top.js"></script>
  <script src="./about.js"></script> 
    
  </body>
</html>